<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <link rel="icon" href="Pixel.png" type="images/png">
        <meta name = "author" content = "Pix Softwares" />
        <meta name = "description" content = "Pix Softwares" />
        <meta name = "keywords" content = "Pix Softwares" />
        <meta property = "og:title" content = "Pix Softwares" />
        <meta property = "og:description" content = "Pix Softwares official website." />
        <meta property = "og:type" content = "website" />
        <meta property = "og:url" content = "https://pixsoft.ga/" />
        <meta property = "og:secure_url" content = "https://pixsoft.ga/">
        <meta property = "og:image" content = "https://ttwizz.github.io/Pixel.png" />
        <title>Pix Softwares</title>
        <style>
            body
            {
                background-color: #232323;
                color: white;
                background-image: url(Background.png);
                background-attachment: fixed;
                background-size: cover;
                background-repeat:
                no-repeat;"
                TEXT = "#ffffff"
            }
            #Pix, #Softwares
            {
                text-align: center;
                animation: fadeIn 2s
            }
            #Pix h1
            {
                margin: 18px;
                color: #ffffff;
                font-family: "Trebuchet MS";
            }
            #Softwares a:hover
            {
                color: #bcbcbc;
                text-decoration: none;
                font-size: 30px;
            }
            #Softwares
            {
                margin: 35px;
            }
            #Softwares a
            {
                line-height: 60px;
                color: #e8e8e8;
                font-family: Monospace;
                font-size: 25px;
            }
            #Discord {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 120px; 
                height: 50px;
            }
            #Copyright
            {
                margin-top: 30px;
                text-align: center;
                color: #a8a8a8;
                font-family: Helvetica;
                font-size: 30px;
            }
            @keyframes fadeIn
            {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "Pix">
            <h1><font size = "25">Pix Softwares</font></h1>
        </div>
        <div id = "Softwares">
            <i><font size = "6">Pix Softwares is an organization that develops various utilities for Roblox.</font></i>
            <br>
            <br>
            <br>
            <h1 style="font-family: monospace;">Credits</h1>
            <b style="color: rgb(180, 180, 180);"><a href="https://discord.com/users/756164095501271240" target = "_blank" style="color: rgb(180, 180, 180);">ttwiz_z#2081</a><br><br><a href="https://discord.com/users/652953834360143876" target = "_blank" style="color: rgb(180, 180, 180);">Snip#1791</a></b>
            <br>
            <br>
            <h1 style="font-family: monospace;">Community</h1>
            <br>
            <button id="Discord">DISCORD</button>
            <br>
            <br>
            <a>Waiting for you!</a>
            <br>
            <p id = "Copyright">Copyright © Pix Softwares 2022</p>
        </div>
        <script type = "text/javascript">
            Discord.addEventListener("click", () => {
                window.open("https://discord.gg/wq7YpYapUn");
            });
        </script>
    </body>
</html>
