<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <link rel="icon" href="Pixel.png" type="images/png">
        <meta name = "author" content = "Pix Softwares" />
        <meta name = "description" content = "Pix Softwares" />
        <meta name = "keywords" content = "Pix Softwares" />
        <meta property = "og:title" content = "Pix Softwares" />
        <meta property = "og:description" content = "Pix Softwares official website." />
        <meta property = "og:type" content = "website" />
        <meta property = "og:url" content = "https://ttwizz.github.io/pixsoft" />
        <meta property = "og:secure_url" content = "https://ttwizz.github.io/pixsoft">
        <meta property = "og:image" content = "https://ttwizz.github.io/Pixel.png" />
        <title>Pix Softwares</title>
        <style>
            body
            {
                background-color: #232323;
                color: white;
                background-image: url("Background.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat
            }
            #Pix, #Softwares
            {
                text-align: center;
                animation: fadeIn 2s
            }
            #Pix h1
            {
                margin: 18px;
                color: #03142c;
                font-family: "Poppins", sans-serif
            }
            #Softwares a:hover
            {
                font-size: 30px
            }
            #Softwares
            {
                margin: 35px
            }
            #Softwares a
            {
                text-decoration: none;
                line-height: 60px;
                color: #e8e8e8;
                font-family: "Poppins", sans-serif;
                font-size: 25px
            }
            #Discord
            {
                width: 75.8px;
                height: 50px
            }
            #Discord:hover
            {
                transform: scale(1.2)
            }
            #Copyright
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                margin-top: 30px;
                text-align: center;
                color: white;
                font-family: "Poppins", sans-serif;
                font-size: 20px
            }
            @keyframes fadeIn
            {
                from
                {
                    opacity: 0
                }
                to
                {
                    opacity: 1
                }
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <div id = "Pix">
            <h1><font size = "25">Pix Softwares</font></h1>
        </div>
        <div id = "Softwares">
            <i><font size = "6">Pix Softwares is an organization that develops various utilities for Roblox.</font></i>
            <br><br><br>
            <h1 style='font-family: "Poppins", sans-serif'>Credits</h1>
            <b style="color: #B4B4B4"><a href="https://ttwizz.github.io/ttwiz_z" target = "_blank" style="color: #B4B4B4">ttwiz_z#2081</a><br><br><a href="https://ttwizz.github.io/sn1p" target = "_blank" style="color: #B4B4B4">Snip#1791</a></b>
            <br><br>
            <h1 style='font-family: "Poppins", sans-serif'>Community</h1>
            <br>
            <input type="image" src="https://ttwizz.github.io/Discord.png" id="Discord" />
            <br><br>
            <i><font size = "6">Waiting for you!</font></i>
            <footer id = "Copyright" style="background-color: #020e1f"><p>Copyright © Pix Softwares 2022</p></footer>
        </div>
        <script type = "text/javascript">
            Discord.addEventListener("click", () => {
                window.open("https://ttwizz.github.io/invite");
            });
        </script>
    </body>
</html>